<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.playlist1{
			width:200px;
			height:200px;
			background-color:brown;
			margin:2px;
			display:inline-block;
			background-image: url(https://hawthorne-s3-bucket.s3.us-east-2.amazonaws.com/variants/d6sm4Tn26L4oPfxZUfpWaLQe/768eff9996599ab9280e358ca6f7c3b785fca918ec5f6eb13b283314042dcbbe);
			background-size:contain;
		}
	</style>
	<style type="text/css">
		.playlist2{
			width:200px;
			height:200px;
			background-color:hotpink;
			margin:2px;
			display:inline-block;
		
		}
	</style>
	<style type="text/css">
		.playlist3{
			width:200px;
			height:200px;
			background-color: ;
		}
	</style>
</head>
<body>

<div class = "playlist1"> </div>
<div class = "playlist2"> </div>
<div class = "playlist1"> </div>
<div class = "playlist2"> </div>
<div class = "playlist1"> </div>
<div class = "playlist2"> </div>
<div class = "playlist1"> </div>
<div class = "playlist2"> </div>
<div class = "playlist1"> </div>
<div class = "playlist2"> </div>
<div class = "playlist1"> </div>
<div class = "playlist2"> </div>
<div class = "playlist1"> </div>
<div class = "playlist2"> </div>
<div class = "playlist1"> </div>
<div class = "playlist2"> </div>
<div class = "playlist1"> </div>
<div class = "playlist2"> </div>
<div class = "playlist1"> </div>
<div class = "playlist2"> </div>
<div class = "playlist1"> </div>
<div class = "playlist2"> </div>
<div class = "playlist1"> </div>
<div class = "playlist2"> </div>
</body>
</html>