<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	
	<title></title>
	<style type="text/css">
		
		#thing1{
			height: 100px;
			width: 100px;
			background-color: white;
			border: 10px solid magenta;
			position: absolute;
			left: 200px;
			top: 100px;
			opacity: 0.5;
		}

		#thing2{
			height: 100px;
			width: 100%;
			background-color: white;
			border: 10% solid magenta;
			position: fixed;
			left:500px;
			top:500px;
			opacity: 0.5%;
		}
		
		#background{
			width: 100%;
			height: 3000px;
			background-color: blueviolet;
			opacity: 0.5;
		}

		h1, h2, h3, p{
			font-family: "Satisfy", system-ui;
			font-weight: 400;
			font-style: normal;
		}

			</style>
		
</head>
<body>
<div id="background">
	<h1> HELLO </h1>
	<div id="thing1"></div>
	<div id="thing2"></div>
</div>
</body>
</html>