<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		body{
			background-color:white;
			margin:0px;
		}

		#projects{
			width: 200px;
			height: 200px;
			display: inline-block;
			background-size: contain;
			background-repeat: no-repeat;
			background-image: url(https://attic.sh/ph5753aht413t3ihpeyqss3d8lfg);
		}

		#journal{
			width: 200px;
			height: 200px;
			display: inline-block;
			background-size: contain;
			background-repeat: no-repeat;
			background-image:url(https://i.pinimg.com/736x/de/a0/6f/dea06ff2ab417c57cc606ce779e82aaf.jpg);

		}
	</style>
</head>
<body>

<a href="projects.html">
NINAS WEbSITE
<div id="projects"> projects 🪩 </div>

</a>

<a href="journal.html">

<div id="journal"> journal 🎱 </div>

</a>

</body>
</html>