<html>
<head>
	<title></title>
	<style type="text/css">
		.pic{
			padding: 20px;
			width:480px;
			height:250px;
			border:5px solid black;
			display:inline-block;
			margin:10px;
			position: relative;
			top: -50px;
			color:rgba(255, 255, 255, 0);


		}

		.text{
			padding:20px;
			width:480px;
			height:280px;
			border:5px solid blue;
			display:inline-block;
			margin:10px;
			position:relative;
		
		}

		#pic1{
			background-image: url("zootopia.jpeg");
			background-size: contain;
			background-repeat: no-repeat;
		}
		#pic2{
			background-image: url("getout.jpg");
			background-size: contain;
			background-repeat: no-repeat;
		}
		#pic3{
			background-image: url("ladybird.jpg");
			background-size: contain;
			background-repeat: no-repeat;
		}
		#pic4{
			background-image: url("pobaw.jpeg");
			background-size: contain;
			background-repeat: no-repeat;
		#pic5{
			background-image: url();
			background-size: contain;
			background-repeat: no-repeat;

	</style>
		
</head>
<body>
	<center>NINA'S LETTERBOXD</center>
	<center><l>
‼️disclaimer: very valid source of opinion ‼️
</l>
<center>
<l>
⭐️ = personal favorites
😂 = comedy
🎭 = drama
💐 = romance
😱 = thriller/horror
🤺 = action
🛸 = sci fi
</l>
<a>
	<div id="getout">  </div>
</a>
<center>


	<div class="container">
	<div id="pic1" class="pic">a</div>
	<div class="text">
		ZOOTOPIA😂⭐️: Despite this film being marketed as a "kids movie" it was still an amazing watch and brought me through different emotions. There is a perfect mix of comedy, seriousness, and sadness that makes this film perfectly made. 4/5
	</div>
</div> <!--  end of container div -->

<div class="container">
	<div id="pic2" class="pic">a</div>
	<div class="text">
		GET OUT😱: Great movie. It is in more of the thriller genre rather than horror. Brings the suspense without all of the gore. Perfect plot twist with elements of comedy too. I strongly recommend watching it great cinematic experience. 4.5/5
	</div>
</div>

<div class="container">
	<div id="pic3" class="pic">a</div>
	<div class="text">
		LADY BIRD😂🎭: Good movie. It's a classic coming of age movie nothing too heavy but still deep and provokes deep emotions. Personally I think it is a little overrated but still a solid movie and I would for sure rewatch. 3.5/5
	</div>
</div>
<div class="container">
	<div id="pic4" class="pic">a</div>
	<div class="text">
		THE PERKS OF BEING A WALLFLOWER🎭: Don't flame me for this but I feel like this movie is a little overrated. Honestly I feel like it took long to get to the good part. I get that it is a coming of age but it was still a little boring. Looking back at it overall it is definetley a good movie and has its iconic parts but it was not life changing. 3.5/5
	</div>
</div>
<div class="container">
	<div id="pic5" class="pic">a</div>
	<div class="text">
		
	</div>
</div>




	<br>

	<div class="pic"></div>
	<div class="text"></div>

<br>
	<div class="pic"></div>
	<div class="text"></div>

<br>
	<div class="pic"></div>
	<div class="text"></div>

<br>
	<div class="pic"></div>
	<div class="text"></div>
</center>
</body>


</html>