<!DOCTYPE html>
<html>
<head>

	
</head>
<body><style type="text/css">
	body{
		background-color: white;
	}
	
		.box{
			display: inline-block;
			border: 1px solid white;
			width: 300px;
			height: 300px;
			margin: 4px;
			background-size:contain;
			background-color: black;
		}

		#handle{
			display: inline-block;
			border: 1px solid white;
			width: 100px;
			height: 200px;
			margin: 4px;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKHpfad8myODFG9u_iAEEzOW_WgLAupb_HJhIy7wqo2ZWmVs1y0C9hMrpN7AyuhWwneqU&usqp=CAU);
		}
	</style>

<center>	<div class="box" id="box1"></div>
	<div class="box" id="box2"></div>
	<div class="box" id="box3"></div>

	<div id="handle"></div>

	<div id="scoreboard"></div> </center>

	<script type="text/javascript">
		
		let images = ["sos.jpeg", "anti.jpeg", "currents.jpeg", "darksideofthemoon.jpeg", "igor.jpeg", "casestudy.jpeg", "abbeyroad.jpeg", "chromakopia.jpeg", "neverenough.jpeg", "freudian.jpeg"]
		console.log(images.length)


		handle.addEventListener("click", function(){
			console.log("hi!")

	let random1 = Math.floor(Math.random()*images.length)
	let random2 = Math.floor(Math.random()*images.length)
	let random3 = Math.floor(Math.random()*images.length)

	box1.style.backgroundImage = "url(./slotMachine/"+images[random1]+")"
	box2.style.backgroundImage = "url(./slotMachine/" + images[random2]+")"
	box3.style.backgroundImage = "url(./slotMachine/" + images[random3]+")"
	let score=0
	if (random1==random2 && random2==random3) {
		alert("you win!")
		score=score+1
	scoreboard.InnerText=Score
	}

	else if (random1==random2) {
		alert("almost there!")
	}
	
	else if (random2==random3) {
		alert("almost there!")

	}

	else if (random1==random3) {
		alert("almost there!")
	}
})
	</script>
</body>
</html>